# Hydroponics

Firmware/gidro/src/: main.cpp
Firmware/gydro/: platformio.ini
Firmware/gydro/src/: main.cpp
hydroponics/: hydroponics.sln
hydroponics/hydroponics/hydroponics/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  hydroponics.csproj
hydroponics/hydroponics/hydroponics.Android/: MainActivity.cs  hydroponics.Android.csproj
hydroponics/hydroponics/hydroponics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hydroponics/hydroponics/hydroponics.Android/Resources/values/: styles.xml
hydroponics/hydroponics/hydroponics.iOS/: AppDelegate.cs  Info.plist  Main.cs  hydroponics.iOS.csproj
hydroponics/hydroponics/hydroponics.iOS/Properties/: AssemblyInfo.cs
hydroponics/hydroponics/hydroponics/Classes/: GetSSIDAndroid.cs  IWifi.cs  IWifiService.cs  WiFi.cs  WifiService.cs
hydroponics/hydroponics/hydroponics/Pages/: PotPage.xaml  PotPage.xaml.cs
hydroponics/hydroponics/hydroponics/sqlClasses/: DataBase.cs  ListPots.cs  pointBd.cs
